---
apiVersion: pkg.crossplane.io/v1beta1
kind: Function
metadata:
  name: function-generate-subnets
  annotations:
    xrender.crossplane.io/runtime: Development
spec:
  package: gsoci.azurecr.io/giantswarm/crossplane-fn-generate-subnets:v0.1.1
  runtimeConfigRef:
    name: aws-importer-functions
---
apiVersion: pkg.crossplane.io/v1beta1
kind: Function
metadata:
  name: function-describe-nodegroups
  annotations:
    xrender.crossplane.io/runtime: Development
spec:
  package: gsoci.azurecr.io/giantswarm/crossplane-fn-describe-nodegroups:v0.1.1
  runtimeConfigRef:
    name: aws-importer-functions

---
apiVersion: pkg.crossplane.io/v1beta1
kind: Function
metadata:
  name: function-patch-and-transform
spec:
  package: xpkg.upbound.io/crossplane-contrib/function-patch-and-transform:v0.2.1
